{
  "short_name": "Eleiçōes da AEMOJA",
  "name": "Plataforma Para a Eleição Do(a) Presidente da AEMOJA",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}